<?php
$messages["button_next"] = "Próximo";
$messages["requires_value"] = "Requires input";
$messages["check_title"] = "Requisitos do sistema de teste";
$messages["check_head_requirement"] = "Requisito";
$messages["check_head_required_value"] = "Valor requerido";
$messages["check_head_actual_value"] = "Valor real";
$messages["check_req_yes"] = "Sim";
$messages["check_req_no"] = "Não";
$messages["check_req_php"] = "PHP";
$messages["check_req_json"] = "suporte JSON em PHP está activo";
$messages["check_req_gd"] = "biblioteca GD PHP está instalada";
$messages["check_req_safemode"] = "configuração PHP: safe_mode";
$messages["check_req_off"] = "desligado";
$messages["check_req_on"] = "ligado";
$messages["check_req_writable"] = "Ficheiro/pasta tem permissões de escrita (no Linux, executar: CHMOD a+w <nome do ficheiro>): ";
$messages["check_req_error"] = "Os requisitos mínimos não são cumpridos neste servidor web. Não se pode instalar o software com esta configuração. Contacte o seu anfitrião web ou o fabricante".
$messages["config_formtitle"] = "Preencha completamente o formulário".
$messages["label_db_host"] = "Servidor de base de dados (anfitrião)".
$messages["label_db_host_help"] = "Normalmente 'localhost'".
$messages["label_db_name"] = "nome da base de dados";
$messages["label_db_user"] = "Utilizador da base de dados (Utilizador)";
$messages["label_db_password"] = "palavra-passe da base de dados";
$messages["label_db_prefix"] = "prefixo da tabela";
$messages["label_db_prefix_help"] = "opcional; Apenas necessário se migrar de um projecto antigo.";
$messages["label_projectname"] = "Nome do projecto";
$messages["label_projectname_help"] = "Pode ser alterado mais tarde";
$messages["label_serial"] = "Número de série";
$messages["label_serial_help"] = "Pode ser encontrado na confirmação da encomenda";
$messages["label_url"] = "Domínio";
$messages["label_url_help"] = "Endereço Internet completo do seu website, sem caminho (ver campo seguinte)";
$messages["label_context_root"] = "Caminho para o guião (raiz do contexto)";
$messages["label_context_root_help"] = "Caminho para a pasta Websoccer no servidor web, sem fim &quot;/&quot;";
$messages["label_systememail"] = "Correio electrónico do sistema";
$messages["label_systememail_help"] = "A partir do endereço de todos os e-mails enviados pelo sistema. Pode ser alterado mais tarde";
$messages["err_already_installed"] = "A instalação já foi obviamente levada a cabo. Para uma nova instalação é necessário apagar o ficheiro /generated/config.inc.php";
$messages["invalid_db_credentials"] = "Não foi possível ligar à base de dados. Por favor, verifique os dados que introduziu";
$messages["predb_title"] = "Nova instalação ou migração?";
$messages["predb_label_new"] = "Instalar software completamente neste servidor pela primeira vez";
$messages["predb_label_migrate"] = "Adaptar e reutilizar tabelas de dados originais existentes da versão <i>H&amp;H WebSoccer 2.91</i>";
$messages["predb_label_warning"] = "A página seguinte pode demorar alguns segundos a carregar. Não clicar no botão uma segunda vez, mas esperar até que o processo de carregamento esteja concluído";
$messages["user_formtitle"] = "Criar utilizador para AdminCenter";
$messages["label_name"] = "Nome_de_utilizador";
$messages["label_password"] = "Senha";
$messages["label_email"] = "Email";
$messages["final_success_alert"] = "Parabéns, o software foi instalado com sucesso";
$messages["final_success_note"] = "Agora certifique-se de apagar todo o directório <i>/install</i> dentro da sua pasta Websoccer neste servidor";
$messages["final_link"] = "Inicie a sessão como administrador";